.main {
    display: grid;
    grid-template-rows: 15% 60% 25%;
    grid-template-columns: 40% 30% 30%;
}

p {
    font-size: 1.1rem;
}

.button {
    font-size: large;
    width: fit-content;
    min-height: 50px;
    min-width: 195px;
}

.title-container {
    grid-row: 1;
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 5px;
}

.title {
    color: #69f0ae;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 5px 5px 10px #5c5c5c;
}

.image-area {
    grid-row: 1 / 4;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 30px 0px;
}

.image-area > img {
    border-style: solid;
    border-color: black;
    width: 320px;
    height: 212px;
}

.classic {
    grid-row: 2;
    grid-column: 2;
}

.limited-time {
    grid-row: 2;
    grid-column: 3;
}

.button-group {
    grid-row: 3;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.scores-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.custom-dialog-container {
    z-index: 1;
}
